// Mocks generated by Mockito 5.3.2 from annotations
// in ipwhois/test/presentation/bloc/ip_info_bloc_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i5;

import 'package:dartz/dartz.dart' as _i3;
import 'package:ipwhois/common/failures.dart' as _i6;
import 'package:ipwhois/domain/entities/ipinfo.dart' as _i7;
import 'package:ipwhois/domain/repositories/ipinfo_repository.dart' as _i2;
import 'package:ipwhois/domain/usecases/get_ip_info_details.dart' as _i4;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeIpInfoRepository_0 extends _i1.SmartFake
    implements _i2.IpInfoRepository {
  _FakeIpInfoRepository_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeEither_1<L, R> extends _i1.SmartFake implements _i3.Either<L, R> {
  _FakeEither_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [GetIpInfoDetailsUseCase].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetIpInfoDetailsUseCase extends _i1.Mock
    implements _i4.GetIpInfoDetailsUseCase {
  MockGetIpInfoDetailsUseCase() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.IpInfoRepository get repository => (super.noSuchMethod(
        Invocation.getter(#repository),
        returnValue: _FakeIpInfoRepository_0(
          this,
          Invocation.getter(#repository),
        ),
      ) as _i2.IpInfoRepository);
  @override
  _i5.Future<_i3.Either<_i6.Failure, _i7.IpInfo>> call(_i4.Params? param) =>
      (super.noSuchMethod(
        Invocation.method(
          #call,
          [param],
        ),
        returnValue: _i5.Future<_i3.Either<_i6.Failure, _i7.IpInfo>>.value(
            _FakeEither_1<_i6.Failure, _i7.IpInfo>(
          this,
          Invocation.method(
            #call,
            [param],
          ),
        )),
      ) as _i5.Future<_i3.Either<_i6.Failure, _i7.IpInfo>>);
}
