// Mocks generated by Mockito 5.3.2 from annotations
// in ipwhois/test/data/repositories/ip_info_repository_impl_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:ipwhois/data/remote/ipwhois.dto.dart' as _i2;
import 'package:ipwhois/data/remote/ipwhois.resource.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeIpWhoisUnion_0 extends _i1.SmartFake implements _i2.IpWhoisUnion {
  _FakeIpWhoisUnion_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [IpWhoisDataResource].
///
/// See the documentation for Mockito's code generation for more information.
class MockIpWhoisDataResource extends _i1.Mock
    implements _i3.IpWhoisDataResource {
  MockIpWhoisDataResource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.IpWhoisUnion> getInfoByHostname(String? hostname) =>
      (super.noSuchMethod(
        Invocation.method(
          #getInfoByHostname,
          [hostname],
        ),
        returnValue: _i4.Future<_i2.IpWhoisUnion>.value(_FakeIpWhoisUnion_0(
          this,
          Invocation.method(
            #getInfoByHostname,
            [hostname],
          ),
        )),
      ) as _i4.Future<_i2.IpWhoisUnion>);
  @override
  _i4.Future<_i2.IpWhoisUnion> getInfoDetails() => (super.noSuchMethod(
        Invocation.method(
          #getInfoDetails,
          [],
        ),
        returnValue: _i4.Future<_i2.IpWhoisUnion>.value(_FakeIpWhoisUnion_0(
          this,
          Invocation.method(
            #getInfoDetails,
            [],
          ),
        )),
      ) as _i4.Future<_i2.IpWhoisUnion>);
}
